
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");
@mixin template-footer-style($parent, $bg, $color: null, $active-color: null, $border: null)

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  /* background-color: blue; */
  /* color: white; */
}


.navs{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 50px;
}
html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #ddd;
}

/* Header or Navbar */
header {
  width: 100%;
  background-color: #0f1111;
}

.navbar {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: #fff;
  max-width: 1280px;
  margin: 0 auto;
  /* position: fixed;
  top: 0;
  width: 100%;
  background-color: #0f1111;
  z-index: 1000; */
}


.nav-logo img {
  margin-top: 10px;
  width: 128px;
}

.address .deliver {
  margin-left: 20px;
  font-size: 0.75rem;
  color: #ccc;
}

.address .map-icon {
  display: flex;
  align-items: center;
}


.nav-search {
  display: flex;
  justify-content: space-evenly;
  max-width: 620px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
}

.select-search {
  background: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}
/* .flex-search{
  display: flex;
  gap: 0px;
  margin-bottom: 10px;
} */
.search-input {
  max-width: 600px;
  width: 100%;
  font-size: 1rem;
  border: none;
  outline: none;
  padding: 17px;
  width: 700px;
}

.search-icon {
  max-width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  background: #febd68;
  color: #000;
  cursor: pointer;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.sign-in p,
.returns p {
  font-size: 0.75rem;
}

.sign-in,
.returns span {
  font-size: 0.875rem;
  font-weight: 600;
}

.cart {
  display: flex;
}

.cart .cart-icon {
  font-size: 2.5rem
}

/*modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* margin-bottom: 20px; */
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.close {
  float: right;
  font-size: 30px;
  cursor: pointer;
}
.product-info {
  display: flex;
  width: 100%;
}
#product-image {
  max-width: 23%;
  margin-right: 20px;
}

#product-title {
  font-size: 24px;
  margin-bottom: 10px;
}
.product-details {
  flex: 1;
  padding-right: 20px;
}

#product-description {
  font-size: 16px;
  margin-bottom: 10px;
  /* width: 100%; */
}

.quantity-control {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

#product-quantity {
  width: 50px;
  text-align: center;
  margin: 0 10px;
  border: none;
}

#decrement-quantity,
#increment-quantity {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

#decrement-quantity:hover{
  background-color: red;
}
#increment-quantity:hover {
    background-color: #61d765;
}

.add-to-cart-btn{
  background-color: rgb(229, 192, 192); 
  border: "none";
  color: #f08c61; 
  
}

#product-price {
  font-size: 18px;
  font-weight: bold;
  width: 100%;
}

/* test */
#add-to-cart{
  margin-left: 50px;
  padding: 15px;
  background-color: #f08c61;
  border-radius: 25px;
  border: none;
  color: white;
  font-size: 17px;
  cursor: pointer;

}
.delete-button{
  background-color: hsl(19, 100%, 50%);
  color: white;
  border-radius: 6px;
  border: none;
  padding: 10px;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 20px;
  cursor: pointer;
}
#clear-cart-button{
  background-color: hsl(19, 100%, 50%);
  color: white;
  border-radius: 6px;
  border: none;
  padding: 10px;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 20px;
  cursor: pointer;
}
.cart-section{
  padding: 100px;
  padding-top: 10px;
}
.cart-section > h2{
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
}

#cart-js{
 background-color: orange;
 padding: 7px;
 width: 40px;
 border-radius: 20px;
 color: white;
}


.adminrapper{
  background-color: #3f464c;
}
/* Style for cart items */
#cart-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #222f3d;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
  padding: 15px;
  /* border: none; */
}

.imageSpace {
  height: 23vh;
  width: 33vh;
  background-color: #222f3d;
  transition: transform 0.3s; /* Add smooth transition effect */
}

.imageSpace:hover {
  transform: scale(1.2); /* Increase scale on hover */
}

.user-images{
  display: flex;
  height: 15vh;
  width: 80px;
}
.orderButton{
  /* position: absolute; */
    top:50%;
    background-color:#0a0a23;
    color: #fff;
    border:none; 
    border-radius:10px; 
    padding:15px;
    min-height:30px; 
    min-width: 120px;
  
}
.cart-item {
  width: calc(33.33% - 10px);
  border: none;
  border-radius: 3px;
  margin: 10px 0;
  padding: 10px;
  background-color: #f9f9f9;
  box-sizing: border-box;

}

.cart-item img {
  max-width: 100px;
  margin-right: 10px;
}

.cart-item h3 {
  font-size: 16px;
  margin: 0;
}

.cart-item p {
  font-size: 14px;
  margin: 0;
  color: #777;
}

/* cart item end */
#cart-total {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* cart */

.close {
  float: left;
  font-size: 50px;
  cursor: pointer;
  /* background-color: red; */
  /* height: 60px; */
}


.cart p {
  margin-top: 20px;
  font-weight: 500;
}

.banner {
  padding: 10px 20px;
  background: #222f3d;
  color: #fff;
  font-size: 0.875rem;
}

.banner-content {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel {
  max-width: 1280px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.panel span {
  margin-right: 7px;
}

.links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 15px;
  flex-grow: 1;
  margin-left: 15px;
}

.links a {
  padding: 10px 0;
}

.deals a {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
}

/* Hero Section */
.hero-section {
  height: 400px;
  background-image: url("images/hero-img.jpg");
  background-position: center;
  background-size: cover;
}

/* Shop Section */
.shop-section {
  display: flex;
  background-color: #222f3d;
  align-items: center;
  flex-direction: column;
  background-color: #f3f3f3;
  padding: 50px 0;
}

.shop-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  max-width: 1280px;
  width: 100%;
}

.shop-link {
  background-color: #fff;
  padding: 30px;
  display: flex;
  cursor: pointer;
  flex-direction: column;
  white-space: nowrap;
}


.shop-link img {
  width: 100%;
  height: 280px;
  object-fit: contain;
  margin-bottom: 10px;
}

.shop-link h3 {
  margin-bottom: 10px;
}

.shop-link a {
  display: inline-block;
  margin-top: 10px;
  font-size: 0.9rem;
  color: #0a0a23;
  font-weight: 500;
  transition: color 0.3s ease;
}

.shop-link:hover a {
  color: #c7511f;
  text-decoration: underline;
}

/* Footer */
.footer-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #37475a;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 600;
  height: 60px;
}

.profiless table {
  display: flex;
  flex-direction: row;
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  justify-content: space-around;
  align-items: center;

}

.profiless th {
  background-color: #f2f2f2;
  padding: 8px;
  text-align: left;
}

.profiless td {
  border: 1px solid #ddd;
  padding: 8px;
}

.profiless img {
  display: block;
  font-size: xx-large;
  margin: 0 auto; /* Center the image within its container */
  margin-bottom: 8px; /* Add some space below the image */
}

.tableheading img {
  width: 150px; 
  height: auto; 
}

.headers{
  background-color: #404a54;
}
.productsDiv{
  display: flex; 
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-items {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 0 auto;
  background: #2a2d31;
}

.footer-items h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  margin: 20px 0 10px 0;
}

.footer-items ul {
  list-style: none;
  margin-bottom: 20px;
}

.footer-items li a {
  color: #ddd;
  font-size: 0.875rem;
}

.footer-items li a:hover {
  text-decoration: underline;
}


/* Responsive Media Queries */

@media (max-width: 768px) {
  .search-input {
    width: 100%;
  }

  .search-icon {
    width: 100%;
  }

  .nav-logo img {
    width: 100px;
  }
}

@media (max-width: 480px) {
  .select-search {
    width: 100%;
  }

  .address .deliver {
    margin-left: 0;
  }

  .navbar {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .modal-content{
    border-radius: 0px;

  }
}





/*modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  /* margin-bottom: 20px; */
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
}

.close {
  float: right;
  font-size: 30px;
  cursor: pointer;
}

  


